<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Justine Cansino</title>

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body class="background-image" style="background-image: url('./final.jpg'); background-repeat: no-repeat; background-size: cover;">


      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <img src="./Mylogo.gif" width="70" height="70" class="rounded-circle border border-dark mx-auto"></a>

    <div class="collapse navbar-collapse">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

   
   <img src="./myphoto2.jpeg" width="250" height="250" class="rounded-circle border border-2 border-dark mx-auto d-block">
   <h2 class="text-center">Justine Cansino</h2>
   <h3 class="text-center">Full-Stack Web Developer</h3>


   <p class="text-ustify p-5 ">Experienced Customer Support with a demonstrated history of working in the outsourcing/offshoring industry. Basic knowledge skills in HTML, CSS and Javascript. Strong Software Engineer Professional with a Diploma of Science in Information Technology focused in Programming from Montessori Professional College. </p>


    <h2 class="text-center">Projects</h2>

    <div class="container mt-5 text-justify"> 
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 order-2 order-md-1">
          <h3 class="text-center">Web API(Ecommerce)</h3>
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> 
        <div class="mb-3 col-sm-12 col-md-6 col-lg-6 order-1 order-md-2"> 
          <img src="./api.jpg" class="img-fluid">
        </div>

      </div>

      <div class="row mt-5 mb-2">
        <div class="mb-3 col-sm-12 col-md-6">
          <img src="./react.jpg" class="img-fluid">
        </div>
          <div class="col-sm-12 col-md-6">
            <h3 class="text-center">React Frontend (Ecommerce) </h3>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </div>
    </div>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>